<!DOCTYPE html>
<html>
  <head>
    <title>P2P video chat application</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="pag.css">
  </head>
  <body>
 <div class="header">
    <p> CHAT P2P</p>
 </div>
  <div class="loginconex" id="loginconexion">
    <div class="container1" align="center">
      <div class="table">
        <div class="SuID">
          <label>Tu ID:</label><br/>
          <div class="input-group">
            <input type="text" class="form-control" id="yourId">
            <span class="input-group-btn">
          </div>
          </div>
        <div class="otroID">
          <label>ID de conexión:</label><br/>
          <div class="input-group">
          <input type="text" class="form-control" id="otherId">
          <span class="input-group-btn">
          </div>
        </div>
        <div>
         <button type="button" id="connect" class="btn btn-default boton-conectar">connect</button>
        </div>
      </div>
    </div>
    </div>
    <div class="row" id="mensajerespuesta">
        <div class = "conatiner2">
          <div  class=" contenedor-stream">
            <div class=contenedor-left> 
              <div id="IDSesion"></div>
              <div id="messages"></div>
              <textarea id="yourMessage"></textarea>
              <div>
                <button class="btn btn-default boton-enviar" type="button" id="send">Enviar</button>
              </div>
                  
            </div>
            <div class="contenedor-right"  id = "container-camara">
              <div class="cerrarconex">
                  <button class="btn btn-default boton-cerrar" type="button" id="cerrar">Cerrar conexión</button>
              </div>
              <div class="icono-camara" id="camaraon">
                    <img src="/image/camera.png" alt="prender camara"/>
              </div>
              <div class="icono-camara" id="camaraoff">
                    <img src="/image/offcamera.png" alt="apagar camara"/>
              </div>
              <div id="camarablock">
                    
              </div>
          </div>
           
          </div>
          
          
       </div>
    </div>
    
  

  <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>

